{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FcmNotification": {
    "SenderId": "850487950852",
    "ServerKey": "AAAAxgUIPgQ:APA91bHRvvSmixcKY5XRDisy4mJQEhigmtdjLT1PxivxOHop6Ao9hm6r1RD9fXTocNkwqgDTi-5tvnMANdC1GxwNboJkje3wp4E7aaoC7xZu5XYHagodjnGuPVqgIVgLs6LndNioFQaw"
  }
}
