{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": {
    "Host": "ec2-52-30-75-37.eu-west-1.compute.amazonaws.com",
    "DatabaseName": "d5igkjvf4neh57",
    "ServerPassword": "ea18b7d8cfdfef2dc5a6644af108ae18520ab263fde622a7d725eb94b082cd85",
    "Port": "5432",
    "User": "hutiukclbdclui",
    "ConnectionString": "User ID =postgres;Password=1234;Server=localhost;Port=5432;Database=testDb;Integrated Security=true;Pooling=true;"  
  }
}
