{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": {
    "Host": "ec2-54-228-9-90.eu-west-1.compute.amazonaws.com",
    "DatabaseName": "dao1o554acndds",
    "ServerPassword": "c47968b817f3eda067583fe8b5c750bf10d1cc701fe67fd70620ec63269a5e68",
    "Port": "5432",
    "User": "mrxsfcbyybkizc",
    "ConnectionString": "User ID =postgres;Password=1234;Server=localhost;Port=5432;Database=testDb;Integrated Security=true;Pooling=true;"  
  },
  "FcmNotification": {
    "SenderId": "850487950852",
    "ServerKey": "AAAAxgUIPgQ:APA91bHRvvSmixcKY5XRDisy4mJQEhigmtdjLT1PxivxOHop6Ao9hm6r1RD9fXTocNkwqgDTi-5tvnMANdC1GxwNboJkje3wp4E7aaoC7xZu5XYHagodjnGuPVqgIVgLs6LndNioFQaw"
  }
}
